# bank-account-standalone

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/crg/learn/account/application/config/: ControllerConfiguration.java  InteractorConfiguration.java  PersistenceConfiguration.java
application/src/main/java/com/crg/learn/account/application/runnable/: RunnableFactory.java
application/src/main/java/com/crg/learn/account/application/start/: Main.java
application/src/main/java/com/crg/learn/account/application/view/: SystemOutView.java
application/src/main/resources/: reflect-config-orig.json  reflect-config.json
application/src/test/java/com/crg/learn/account/application/runnable/: RunnableFactoryTest.java
controller/: pom.xml
controller/src/main/java/com/crg/learn/controller/account/adjust/: AdjustAccountController.java  AdjustAccountDetails.java  AdjustAccountPresenter.java  AdjustAccountViewModel.java  AdjustmentViewModel.java
controller/src/main/java/com/crg/learn/controller/account/open/: AccountViewModel.java  OpenAccountController.java  OpenAccountDetails.java  OpenAccountPresenter.java  OpenAccountViewModel.java
controller/src/main/java/com/crg/learn/controller/account/shared/: BasicMoneyFormatter.java
controller/src/main/java/com/crg/learn/controller/account/statement/: Line.java  PrepareAccountStatementPresenter.java  PrepareStatementController.java  StatementViewModel.java
controller/src/main/java/com/crg/learn/controller/presenter/: BasePresenter.java
controller/src/main/java/com/crg/learn/controller/view/: View.java
controller/src/test/java/com/crg/learn/controller/account/adjust/: AdjustAccountControllerTest.java
controller/src/test/java/com/crg/learn/controller/account/open/: OpenAccountControllerTest.java
controller/src/test/java/com/crg/learn/controller/account/statement/: PrepareStatementControllerTest.java
controller/src/test/java/com/crg/learn/controller/test/support/: BookingDates.java  MonetaryAmounts.java  UseCaseMocking.java
domain/: pom.xml
domain/src/main/java/com/crg/learn/domain/account/: Account.java  AccountExporter.java  AccountImporter.java  AccountNumber.java  AccountNumberProvider.java  AccountRepository.java  AccountStatement.java  AccountStatementExporter.java  AccountStatementLine.java  AccountStatementLines.java  Entries.java  Entry.java  EntryImporter.java  EntrySelectionRange.java  TransactionId.java  TransactionIdProvider.java  UUIDAccountNumberProvider.java  UUIDTransactionIdProvider.java
domain/src/main/java/com/crg/learn/domain/money/: MonetaryRunningBalance.java
domain/src/main/java/com/crg/learn/domain/person/: Person.java
domain/src/test/java/com/crg/learn/domain/account/: AccountStatementTest.java  AccountTest.java  EntrySelectionRangeTest.java  UUIDAccountNumberProviderTest.java  UUIDTransactionIdProviderTest.java
domain/src/test/java/com/crg/learn/domain/testsupport/: AccountMaker.java  AccountStatementEntryExporter.java  AccountStatementTestExporter.java  AccountTestExporter.java  BookingDates.java  EntryTestExporter.java  MonetaryAmounts.java  TestEntryImporter.java
interactor/: pom.xml
interactor/src/main/java/com/crg/learn/interactor/account/adjust/: AdjustAccountInteractor.java
interactor/src/main/java/com/crg/learn/interactor/account/open/: OpenAccountInteractor.java
interactor/src/main/java/com/crg/learn/interactor/account/shared/: AccountResponseBuilder.java
interactor/src/main/java/com/crg/learn/interactor/account/statement/: PrepareAccountStatementInteractor.java  PrepareStatementResponseBuilder.java
interactor/src/test/java/com/crg/learn/interactor/account/adjust/: AdjustAccountInteractorTest.java
interactor/src/test/java/com/crg/learn/interactor/account/open/: OpenAccountInteractorTest.java
interactor/src/test/java/com/crg/learn/interactor/account/statement/: PrepareAccountStatementInteractorTest.java
persistence/: pom.xml
persistence/src/main/java/com/crg/learn/persistence/account/: AccountGateway.java  AccountMapper.java  PersistentAccount.java  PersistentAccountMapper.java  PersistentEntry.java
persistence/src/main/java/com/crg/learn/persistence/conversion/: InstantConverter.java  MoneyConverter.java
persistence/src/test/java/com/crg/learn/persistence/account/: AccountGatewayTest.java  PersistentAccountMapperTest.java
persistence/src/test/java/com/crg/learn/persistence/conversion/: InstantConverterTest.java  MoneyConverterTest.java
script/: create-account-table.sh  deposit_amount.sh  open_account.sh  prepare_statement.sh  withdraw_amount.sh
usecase/: pom.xml
usecase/src/main/java/com/crg/learn/usecase/account/adjust/: AdjustAccountRequest.java  AdjustAccountResponder.java  AdjustAccountUseCase.java
usecase/src/main/java/com/crg/learn/usecase/account/open/: OpenAccountRequest.java  OpenAccountResponder.java  OpenAccountUseCase.java
usecase/src/main/java/com/crg/learn/usecase/account/statement/: PrepareAccountStatementRequest.java  PrepareAccountStatementResponder.java  PrepareAccountStatementUseCase.java  PrepareStatementResponse.java  PrepareStatementResponseLine.java
usecase/src/main/java/com/crg/learn/usecase/concept/: UseCase.java
usecase/src/main/java/com/crg/learn/usecase/shared/: AccountResponse.java  EntryResponse.java
